<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
        <script src="dom-to-image.js"></script>
        <script src="FileSaver.js"></script>
        
    </head>
    <body>
        
        <div class="app" id='app'>
            <input id=fileLoader type=file accept="image/x-png,image/gif,image/jpeg">
            <img src='fileadd.png' id='createButton'>
        </div>
        <script src='./script.js'></script>
        
    </body>
</html>